<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Upstart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
	<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style> 
<!--<![endif]-->

<style type="text/css">

	
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_defaultlink1 a { color: inherit; text-decoration: underline; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit ; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
 @media only screen and (max-width:599px) {
.em_main_table { width: 570px !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
.em_mob_block { display: block !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
	.em_bg_image {
    background-size: cover !important;
    height: auto !important;
} 
	 
	 .em_h1{
		 height: 15px !important;
	 } 
	 .em_h2{
		 height: 191px !important;
	 }
	 .em_side30{
		 width: 30px !important;
	 }
	 
	 .em_side40{
		 width: 40px !important;
	 }
	 .em_side80{
		 width: 80px !important;
	 }
	 
	 .em_pb28{
		 padding-bottom: 20px !important;
	 }
	 
}
@media screen and (max-width: 480px) {
	.em_main_table{
		width: 430px !important;
	}
	
	
	 .em_h1{
		 height: 10px !important;
	 } 
	 .em_h2{
		 height: 161px !important;
	 }
	
	
}
	
	@media screen and (max-width: 400px) {
	.em_main_table{
		width: 320px !important;
	}
		
		 .em_h1{
		 height: 10px !important;
	 } 
	 .em_h2{
		 height: 127px !important;
	 }
	
	
		
		
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top">
			<table width="600" border="0" class="em_wrapper" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
  
				<tr>
				  <td align="left" valign="top" class="em_bg_image" background="images/banner.png" height="267" style="width: 599px; height: 267px; background-repeat: no-repeat; background-position: center; background-image: url(images/banner.png);">
					    <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:599px;height:267px;">
    <v:fill type="tile" src="https://i.ibb.co/sKGLJfb/banner.png" color="#f5f5f5" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
					  
			<table width="600" border="0" cellspacing="0" class="em_wrapper" cellpadding="0" align="center" style="width: 600px;">
  
				<tr>
				  <td height="20" class="em_h1" style="height:20px; font-size: 1px; line-height: 1px;">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="center" valign="top">
					<table width="600" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
  
				<tr>
				 <td width="37" style="width: 37px;" class="em_side10">&nbsp;</td>
				 <td align="left" valign="middle" class="em_logo"><a href="#" style="text-decoration: none;" target="_blank"><img src="images/logo.png" width="100" class="em_logo" height="19" style="display: inline-block; max-width: 100px; font-size: 13px; font-family: Arial, sans-serif; color: #000000; line-height: 17px;" alt="logo_here" border="0" /></a></td>
					<td width="37" style="width: 37px;" class="em_side10">&nbsp;</td>
				</tr>
			  </table>

								</td>
				</tr>
				
				<tr>
				  <td height="230" class="em_h2" style="height:230px; font-size: 1px; line-height: 1px;">&nbsp;</td>
				</tr>
				
			  </table>


	 <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
  
					  
					</td>
				</tr>

			</table>

			</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top">
			<table width="600" border="0" cellspacing="0" class="em_wrapper" cellpadding="0" align="center" style="width: 600px;">
  
				<tr>
				  <td align="center" valign="top" style="padding-bottom: 3px; padding-top: 26px;">
					<table width="600" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
 
					<tr>
					  <td width="44" style="width: 44px;" class="em_side30">&nbsp;</td>
						<td align="center" valign="top">
						<table width="525" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 525px;">
  
				<tr>
				  <td align="center" valign="middle" style="font-family: 'Montserrat', sans-serif; font-size:24px; line-height:25px; font-weight: bold; color:#000000;" class="em_text01">Is your car payment weighing you down?
</td>
				</tr>

			</table>

						</td>
						<td width="31" style="width: 31px;" class="em_side30">&nbsp;</td>
					</tr>
				 </table>

					
					</td>
				</tr>
				
				<tr>
				  <td align="center" valign="top" style="padding-bottom: 25px; " >
					<table width="600" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
 
					<tr>
					  <td width="93" style="width: 93px;" class="em_side30">&nbsp;</td>
						<td align="center" valign="top">
						<table width="429" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 429px;">
  
				<tr>
				  <td align="center" valign="middle" style="font-family: 'Montserrat', sans-serif; font-size:18px; line-height:24px;  color:#000000;" class="em_text01">Borrowers on our platform save an average of <br> $918  per year by refinancing their car loan. </td>
				</tr>

			</table>

						</td>
						<td width="78" style="width: 78px;" class="em_side30">&nbsp;</td>
					</tr>
				 </table>

					
					</td>
				</tr>
				
<!--			button	-->
				<tr>
				  <td align="center" valign="top" style="padding-bottom: 8px; " >
					<table width="600" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
 
					<tr>
					  <td width="197" style="width: 197px;" class="em_side40">&nbsp;</td>
						<td align="center" valign="top">
						<table width="218" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 218px;" bgcolor="##00A19A">
  
							<tr>
			
							  <td align="center" valign="top">
							  <table  border="0" cellspacing="0" width="218" height="46" cellpadding="0" align="center" style="width: 218px; height: 46px;">
  
					<tr>
					  <td align="center" valign="top" class="em_btn01">
						<table border="0" width="218" height="46" cellspacing="0" cellpadding="0" style=" width: 218px; height: 46px;"  align="center" class="em_btn01" >

						<tr>
						  <td align="center" valign="middle" height="46" style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #ffffff; line-height: 24px;" class="em_btn01 em_text02"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; line-height: 24px;">CHECK YOUR RATE</a></td>
						</tr>

					</table>

						</td>
					</tr>

				</table>
							  </td>

			</tr>
			
				

			</table>

						</td>
						<td width="185" style="width: 185px;" class="em_side40">&nbsp;</td>
					</tr>
				 </table>

					
					</td>
				</tr>
				
<!--				lock-->
				<tr>
				  <td align="center" valign="top" style="padding-bottom: 40px; " >
					<table width="600" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;">
 
					<tr>
					  <td width="197" style="width: 197px;" class="em_side80">&nbsp;</td>
						<td align="center" valign="top">
						<table width="218" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 218px;">
  
							<tr>
							 <td align="left" valign="middle"><img src="images/lock.png" width="16" height="16" alt="lock" style="font-family:'Inter', Arial, sans-serif; font-size:11px; line-height:16px; color:#a1a1a1; max-width:16px;"/></td>
								<td width="5" style="width: 5px;">&nbsp;</td>
								 <td align="center" valign="middle" style="font-family:'Helvetica Neue',sans-serif; font-size:14px; line-height:24px; color:#757575;" class="em_text01">Won't affect your credit score</td>
							</tr>
			
				

			</table>

						</td>
						<td width="185" style="width: 185px;" class="em_side80">&nbsp;</td>
					</tr>
				 </table>

					
					</td>
				</tr>
				
				<tr>
				<td align="center" valign="top">
			<table width="600" border="0" cellspacing="0" class="em_wrapper" cellpadding="0" align="center" style="width: 600px;">
  
				<tr>
				  <td width="35" style="width: 35px;" class="em_side15">&nbsp;</td>
					<td align="center" valign="top" style=" border-top: 1px solid #00B1AC; padding: 37px 0px 15px 0px;">
					<table width="530" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 530px;">
 
						<tr>
					  <td align="left" valign="middle" style="font-family:'Helvetica Neue', sans-serif; font-size:12px; line-height:25px; color:#000000; padding-bottom: 38px;">%%FirstName%%, <br><br>

 We wanted to remind you that you’ve been pre-qualified* for an auto refi loan. Upstart powered <br> loans are smarter because we consider additional factors like education and employment. <br><br>  <span style="color: #00B19A" >You qualify if your vehicle is:</span> <br>
						  
  Less than 10 years old

 <br/>
 Under 120,000 miles

<br/>
An insured, personal use automobile


<br/>
 Outstanding balance of $9,000-$60,000

<br/>
   Initiated at least 1 month ago  
 
</td>
					</tr>

						<tr>
						<td align="center" valign="top"  style="padding-bottom: 8px;" >
						<table width="218" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 218px;" bgcolor="#00A19A">
  
							<tr>
			
							  <td align="center" valign="top">
							  <table  border="0" cellspacing="0" width="218" height="46" cellpadding="0" align="center" style="width: 218px; height: 46px;">
  
					<tr>
					  <td align="center" valign="top" class="em_btn01">
						<table border="0" width="218" height="46" cellspacing="0" cellpadding="0" style=" width: 218px; height: 46px;"  align="center" class="em_btn01" >

						<tr>
						  <td align="center" valign="middle" height="46" style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #ffffff; line-height: 24px;" class="em_btn01 em_text02"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; line-height: 24px;">CHECK YOUR RATE</a></td>
						</tr>

					</table>

						</td>
					</tr>

				</table>
							  </td>

			</tr>
			
				

			</table>

						</td>
	
	
						</tr>
						

						<tr>
						<td align="center" valign="top" style="padding-bottom: 46px; border-bottom: 1px solid #00B1AC;">
						<table width="218" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 218px;">
  
							<tr>
							 <td align="left" valign="middle"><img src="images/lock.png" width="16" height="16" alt="lock" style="font-family:'Inter', Arial, sans-serif; font-size:11px; line-height:16px; color:#a1a1a1; max-width:16px;"/></td>
								<td width="5" style="width: 5px;">&nbsp;</td>
								 <td align="center" valign="middle" style="font-family:'Helvetica Neue', sans-serif; font-size:14px; line-height:24px; color:#757575;" class="em_text01">Won't affect your credit score</td>
							</tr>
			
				

			</table>

						</td>
						</tr>
				</table>


					</td>
				  <td width="35" style="width: 35px;" class="em_side15">&nbsp;</td>
				</tr>

			</table>

			
			</td>
	
				</tr>
				
				<tr>
				<td align="center" valign="top">
			<table width="600" border="0" cellspacing="0" class="em_wrapper" cellpadding="0" align="center" style="width: 600px;">
  
				<tr>
				  <td width="35" style="width: 35px;" class="em_side15">&nbsp;</td>
					<td align="center" valign="top" style=" padding: 23px 0px 0px 0px;">
					<table width="530" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 530px;">
 
						<tr>
						 <td align="center" valign="middle" style="font-family: 'Montserrat', sans-serif; font-size:16px; line-height:19px; padding-bottom: 8px; font-weight: bold; color:#00B1AC;" class="em_text01">What is an auto refinance loan?.</td>
						</tr>
						
						<tr>
						 <td align="center" valign="middle" style="font-family:'Helvetica Neue', sans-serif; font-size:12px; line-height:25px; padding-bottom: 18px; color:#000000;" class="em_text01">When you refinance your auto loan, you replace your current car loan  with a new loan. <br> This new loan may benefit you in many ways with:</td>
						</tr>
						
						<tr>
						<td align="center" valign="top" style="border-bottom: 1px solid #00B1AC;">
							<table width="530" border="0" class="em_wrapper" cellspacing="0" cellpadding="0" align="center" style="width: 530px;">
  
				<tr>
						<td align="center" valign="top">
							<table width="530" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 530px;" class="em_wrapper">
  
							<tr>
								
								<td valign="top">
								<table width="342" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 342px;" class="em_wrapper">
  
				<tr>
				  <td valign="top">
					<table width="140" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 140px;" class="em_wrapper">
				
						<tr>
				  <td align="center" valign="middle"><a href="#" style="text-decoration: none;" target="_blank"><img src="images/Bullet_1.png" width="24" height="26" style=" max-width: 24px; font-size: 13px; font-family: Arial, sans-serif; color: #000000; line-height: 17px;" alt="alt_tag_here" border="0" /></a></td>
				</tr>
						
						<tr>
						<td align="center" valign="middle" style="font-family: 'Montserrat', sans-serif; font-size:12px; line-height:25px; padding-bottom: 50px; font-weight: bold; color:#00B1AC;">A lower <br> interest rate </td>
						</tr>

			</table>

					   <!--[if gte mso 9]></td><td valign="top"><![endif]--> 
					  
					  <table width="202" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 202px;" class="em_wrapper">
				
						<tr>
						  <td width="24" style="width: 24px;" class="em_hide">&nbsp;</td>
							<td align="center" valign="top">
							<table width="178" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
  
				<tr>
				  <td align="center" valign="middle"><a href="#" style="text-decoration: none;" target="_blank"><img src="images/Bullets_2.png" width="24" height="26" style=" max-width: 24px; font-size: 13px; font-family: Arial, sans-serif; color: #000000; line-height: 17px;" alt="alt_tag_here" border="0" /></a></td>
				</tr>
						
						<tr>
						<td align="center" valign="middle" style="font-family: 'Montserrat', sans-serif; font-size:12px; line-height:25px; padding-bottom: 50px; font-weight: bold; color:#00B1AC;">A lower <br> monthly payment </td>
						</tr>			  </table>

										</td>
						  </tr>

			</table>
					</td>
				</tr>

			</table>

									   <!--[if gte mso 9]></td><td valign="top"><![endif]--> 
									<table width="188" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 188px;" class="em_wrapper">
				
						<tr>
						  <td width="6" style="width:6px;" class="em_hide">&nbsp;</td>
							<td align="center" valign="top">
							<table width="182" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width: 182px;">
  
				<tr>
				  <td align="center" valign="middle"><a href="#" style="text-decoration: none;" target="_blank"><img src="images/Bullet_3.png" width="24" height="26" style=" max-width: 24px; font-size: 13px; font-family: Arial, sans-serif; color: #000000; line-height: 17px;" alt="alt_tag_here" border="0" /></a></td>
				</tr>
						
						<tr>
						<td align="center" valign="middle" style="font-family: 'Montserrat', sans-serif; font-size:12px; line-height:25px; padding-bottom: 50px; font-weight: bold; color:#00B1AC;">No prepayment <br>  penalties</td>
						</tr>			  </table>

										</td>
						  </tr>

			</table>
								</td>
								</tr>	
								
				
			  </table>

							</td>
						</tr>

			</table>

							</td>
						</tr>
						
				</table>


					</td>
				  <td width="35" style="width: 35px;" class="em_side15">&nbsp;</td>
				</tr>

			</table>

			
			</td>
	
				</tr>
				
				<tr>
				<td align="center" valign="top">
			<table width="600" border="0" cellspacing="0" class="em_wrapper" cellpadding="0" align="center" style="width: 600px;">
  
				<tr>
				  <td width="35" style="width: 35px;" class="em_side15">&nbsp;</td>
					<td align="center" valign="top" style=" padding: 37px 0px 0px 0px;">
					<table width="530" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 530px;">
 
						<tr>
						 <td align="center" valign="middle" style="font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:19px; padding-bottom: 30px; font-weight: bold; color:#000000;">We’re in this together</td>
						</tr>
						
						
						<tr>
						<td align="center" valign="top">
							<table width="530" border="0" class="em_wrapper" cellspacing="0" cellpadding="0" align="center" style="width: 530px;">
  
				<tr>
						<td align="center" valign="top">
							<table width="530" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 530px;" class="em_wrapper">
  
							<tr>
								
								<td valign="top">
								<table width="342" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 342px;" class="em_wrapper">
  
				<tr>
				  <td valign="top">
					<table width="140" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 140px;" class="em_wrapper">
				
						<tr>
				  <td align="center" valign="middle"><a href="#" style="text-decoration: none;" target="_blank"><img src="images/bright-idea.png" width="30" height="30" style=" max-width: 30px; font-size: 13px; font-family: Arial, sans-serif; color: #000000; line-height: 17px;" alt="alt_tag_here" border="0" /></a></td>
				</tr>
						
						<tr>
						<td align="center" valign="middle" style="font-family: 'Montserrat', sans-serif; font-size:12px; line-height:25px; padding-bottom: 43px; font-weight: bold; color:#00B1AC;;"> <span style="color: #000000; font-weight: bold;" >Get answers quickly</span> <br>Online help center </td>
						</tr>

			</table>

					   <!--[if gte mso 9]></td><td valign="top"><![endif]--> 
					  
					  <table width="202" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 202px;" class="em_wrapper">
				
						<tr>
						  <td width="24" style="width: 24px;" class="em_hide">&nbsp;</td>
							<td align="center" valign="top">
							<table width="178" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
  
				<tr>
				  <td align="center" valign="middle"><a href="#" style="text-decoration: none;" target="_blank"><img src="images/computer.png" width="30" height="30" style=" max-width: 30px; font-size: 13px; font-family: Arial, sans-serif; color: #000000; line-height: 17px;" alt="alt_tag_here" border="0" /></a></td>
				</tr>
						
						<tr>
						<td align="center" valign="middle" style="font-family: 'Montserrat', sans-serif; font-size:12px; line-height:25px; padding-bottom: 43px;color:#00B1AC;"> <span style="color: #000000; font-weight: bold;" >Email Us</span> <br>support@upstart.com </td>
						</tr>			  </table>

										</td>
						  </tr>

			</table>
					</td>
				</tr>

			</table>

									   <!--[if gte mso 9]></td><td valign="top"><![endif]--> 
									<table width="188" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 188px;" class="em_wrapper">
				
						<tr>
						  <td width="6" style="width:6px;" class="em_hide">&nbsp;</td>
							<td align="center" valign="top">
							<table width="182" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width: 182px;">
  
				<tr>
				  <td align="center" valign="middle"><a href="#" style="text-decoration: none;" target="_blank"><img src="images/mobile_.png" width="30" height="30" style=" max-width: 30px; font-size: 13px; font-family: Arial, sans-serif; color: #000000; line-height: 17px;" alt="alt_tag_here" border="0" /></a></td>
				</tr>
						
						<tr>
						<td align="center" valign="middle" style="font-family: 'Montserrat', sans-serif; font-size:12px; line-height:25px; padding-bottom: 43px; color:#000000;">Call us <br> (855) 438-8778 <br> 7 days a week 6am-5pm PT </td>
						</tr>			  </table>

										</td>
						  </tr>

			</table>
								</td>
								</tr>	
								
				
			  </table>

							</td>
						</tr>

			</table>

							</td>
						</tr>
						
				</table>


					</td>
				  <td width="35" style="width: 35px;" class="em_side15">&nbsp;</td>
				</tr>

			</table>

			
			</td>
	
				</tr>

			</table>

			
			</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top">
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width: 600px;">

			<tr>
    <td align="center" valign="top" ><table align="center" width="599" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:599px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding-bottom:41px; padding-top:33.88px;" bgcolor="#222929"><table width="599" border="0" cellspacing="0" cellpadding="0" style="width:599px;" align="center" class="em_wrapper">
  <tr>
   <td width="25" style="width:25px;" class="em_side10">&nbsp;</td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
  <tr>
    <td align="center" valign="middle" style="padding-bottom:32px; border-bottom: 0.25px solid #ffffff;"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><img src="images/fb.png" width="29" height="29" alt="fb" style=" max-width:29px; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:12px;  line-height:12px;" border="0" /></td>
    <td width="22" style="width:22px;">&nbsp;</td>
  <td align="center" valign="top"><img src="images/twiter.png" width="29" height="29" alt="fb" style=" max-width:29px; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:12px;  line-height:12px;" border="0" /></td>
   <td width="22" style="width:22px;">&nbsp;</td>
   <td align="center" valign="top"><img src="images/insta.png" width="29" height="29" alt="fb" style=" max-width:29px; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:12px;  line-height:12px;" border="0" /></td>
    <td width="22" style="width:22px;">&nbsp;</td>
   <td align="center" valign="top"><img src="images/ln.png" width="29" height="29" alt="fb" style=" max-width:29px; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:12px;  line-height:12px;" border="0" /></td>

  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="border-bottom:0.25px solid #ffffff;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper ">
  <tr>
    <td valign="top" style="padding-top:32px; padding-bottom:35.5px;" class="em_p0"><table width="178" border="0" cellspacing="0" cellpadding="0" style="width:178px;" align="left" class="em_wrapper">
  <tr>
  <td align="center" valign="middle" class="em_wsj"><img src="images/TWSJ.png" width="144" height="12" alt="wall street journal" style="max-width:144px; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px;" border="0" class="em_pb28" /></td>
    <td width="34" style="width:34px;" class="em_hide">&nbsp;</td>
  </tr>
</table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
<table width="122" border="0" cellspacing="0" cellpadding="0" align="left" style="width:122px;" class="em_wrapper">
  <tr>
   <td align="center" valign="middle" class="em_blmb"><img src="images/Bloomberg.png" width="77" height="16" alt="bloomberg" style="max-width:77px; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px;" border="0" class="em_pb28" /></td>
    <td width="45" style="width:45px;" class="em_hide">&nbsp;</td>
  </tr>
</table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
<table width="112" border="0" cellspacing="0" cellpadding="0" align="left" style="width:112px;" class="em_wrapper">
  <tr>
    <td align="center" valign="middle" class="em_forbes"><img src="images/Forbes.png" width="64" height="16" alt="forbes" style="max-width:64px; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px;" border="0" class="em_pb28" /></td>
    <td width="48" style="width:48px;" class="em_hide">&nbsp;</td>
  </tr>
</table>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
<table width="138" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:138">
  <tr>
   
    <td align="center" valign="middle" class="em_pb28"><img src="images/PH-logo.png" width="111" height="24" alt="ph" style=" max-width:111px;display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px;" border="0" class="em_pb28" /></td>
  </tr>
</table>



</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:29px; padding-bottom:25px; border-bottom:0.25px solid #ffffff;font-family: 'Montserrat', sans-serif; font-size:14px; line-height:17.07px; font-weight:400; color:#ffffff;" class="em_ptop40">You can choose to stop receiving “prescreened” offers of credit from this and other companies by calling toll-free 1-888-567-8688.  See PRESCREEN & OPT-OUT NOTICE below for more information about prescreened offers.</td>
  </tr>
  <tr>
     <td align="center" valign="top" style="padding-top:8px; padding-bottom:5px; border-bottom:0.25px solid #ffffff; font-family: 'Montserrat', sans-serif; font-size:14px; line-height:17.07px; font-weight:400; color:#ffffff;"><br/> <u>PRESCREEN AND OPT-OUT NOTICE</u>
     <br/><br/>This “prescreened” offer of credit is based on information your credit report indicating that you meet certain criteria.  This offer is not guaranteed if you do not meet these specified criteria.  If you do not want to receive prescreened offers of credit from this and other companies, you can call the consumer reporting agencies, toll-free, at 1-888-567-8688 and at 866-490-1920, or write to the following consumer reporting agencies: Equifax, P.O.Box 740123, Atlanta, GA 30374-0123, Experian Inc, P.O. Box 919, Allen, TX, TransUnion, P.O Box 505, Woodlyn, PA 19094, LexisNexis Risk Solutions Bureau LLC Consumer Center Prescreen Opt Outs, P.O. Box 105108, Atlanta, GA 30348-5108. Opt-Out Telephone Number: (866) 490-1920.</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:29px; padding-bottom:25px; font-family: 'Montserrat', sans-serif; font-size:14px; line-height:17.07px; font-weight:400; color:#ffffff;">Terms and Conditions <br/> <br/>
  <span style="font-size:10px; line-height:12.09px;">  *This offer expires on MM/DD/YYYY. You received this offer because you met certain criteria related to creditworthiness. This offer is conditioned on your continuing to meet these pre-established criteria, and on final approval based on our consideration and verification of financial and non-financial information. Not all applicants will be approved. This offer may be accepted only by the person identified herein, who is old enough to legally enter into contract for the extension of credit, is a US citizen or permanent resident, and is a current resident of the US.  Duplicate offers received as a result of multiple mailings to the same person are void. Closing your loan is contingent on your meeting our eligibility requirements, our verification of your information, and your agreement to the terms and conditions on the www.upstart.com website.<br/><br/>This information is estimated based on all consumers who were approved for an auto loan through Upstart and accepted their final terms.  As of 12/1/21, the average yearly savings amount is $918. To evaluate savings on a loan you are considering refinancing, it is important to compare your APR and remaining term from your existing automotive loan to the APR and term offered by Upstart.<br/><br/>
    Neither Upstart nor its bank partners have a minimum educational attainment requirement in order to be eligible for a <br/> loan<br/> <br/>When you check your rate, we check your credit report. This initial (soft) inquiry will not affect your credit score. If you accept your rate and proceed with your application, we do another (hard) credit inquiry that will impact your credit score. If you take out a loan, repayment information will be reported to the credit bureaus.<br/><br/>
    State Restriction: Car refinance loans not available in IA, MD, NV, or WV. All car refinance loans are originated by Cross River Bank, member FDIC.<br/></span></td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:47px;" class="em_ptop47"><img src="images/White EHO.png" width="39" height="38" alt="EH0" style="max-width:39px; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px;" border="0" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" style=" padding-top:10px; font-family: 'Montserrat', sans-serif; font-size:14px; line-height:17.07px; font-weight:400; color:#ffffff;"><a href="#" target="_blank" style="text-decoration:underline; color:#00B1AC;" >View in browser</a> | <a href="#" target="_blank" style="text-decoration:underline; color:#00B1AC;" >Unsubscribe</a><br/><br/>
   <a href="#" target="_blank" style="text-decoration:underline; color:#ffffff;" >Upstart Network, Inc., 2950 S. Delaware Street, San Mateo, CA 94403</a> </td>
  </tr>
</table>
</td>
    <td width="23" style="width:23px;" class="em_side10">&nbsp;</td>
  </tr>
</table>
</td>
        </tr>
       
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:599px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="599" style="max-height:1px; min-height:1px; display:block; width:599px; min-width:599px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>

		</table>

			</td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
